{
  "name": "vendor/package",
  "description": "Descrição do seu projeto",
  "license": "MIT",
  "require": {
    "php": "^7.4 || ^8.0",
    "some/package": "1.0.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/ojeanclima/wp-plugin-api-mautic"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
